protobuf/pbtest.proto

syntax = "proto3";

option go_package = "protobuf/;testdata";
package testdata;

message Person {
  string name = 1;
  int32 age = 2;
  string address = 3;

  map<string, Person> children = 10;
}

message Phone {
  int32 Num = 1;
  int32 Price = 2;
}

message Watch {
  string Name = 1;
}

enum ItemType {
	IT_Invalid = 0;
  IT_Phone = 1;
  IT_Watch = 2;
}

message Item {
  string Name = 1;
  int32 Age = 2;
  string Address = 3;
  ItemType Type = 4;
  oneof msg {
		Phone PhoneInfo = 100;
		Watch WatchInfo = 101;
	}
}