proto/pbtest.proto

syntax = "proto3";

option go_package = "protobuf/;testdata";
package testdata;

message Person {
  string name = 1;
  int32 age = 2;
  string address = 3;

  map<string, Person> children = 10;
}

message Desk {
  int32 Num = 1;
  int32 Price = 2;
}

message Phone {
  int32 Num = 1;
  int32 Price = 2;
  map<int32, Desk> Data = 3;
}

message Watch {
  string Name = 1;
}

enum ItemType {
	IT_Invalid = 0;
  IT_Phone = 1;
  IT_Watch = 2;
}

message Item {
  int64 Id = 1;    
  string Name = 2;
  int32 Age = 3;
  string Address = 4;
  ItemType Type = 5;
  oneof msg {
		Phone PhoneInfo = 100;
		Watch WatchInfo = 101;
	}
}